.section {
	width: 100%;
	position: relative;
	border: 0 solid red;
	color: white;
	max-width: 100%;
}
a{
	color: inherit;
	list-style: none;
	text-decoration: inherit;
}
.heading {
	font-size: 50px;
}
.sub-heading {
	color: rgb(150, 150, 150);
	font-size: 20px;
}
.search .heading {
	margin-top: 50px;
}
.search .main {
	width: 100%;
	max-width: 100%;
	position: relative;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	/* border: 1px solid red; */
}
.search .main::after {
	position: absolute;
	top: -10px;
	left: 50%;
	width: 90%;
	transform: translate(-50%);
	height: 2.5px;
	content: "";
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.4);
}
.search .main .left-col {
	width: 25%;
	max-width: 25%;
	/* height: 200px; */
	position: relative;
	padding: 20px;
}
/* .search .main .left-col::after{
	position: absolute;
	top: 0;
	right: -10px;
	height: 100%;
	width: 1px;
	content: "";
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.4);
} */
.search .main .left-col .filter-item {
	margin-top: 20px;
}
.search .main .left-col .filter-item label {
	/* font-size: 100px; */
	margin: 10px 0px !important;
}
.search .main .right-col {
	width: 70%;
	max-width: 70%;
	border: 0px solid red;
	margin-left: 0px;
}
.search .main .right-col .heading {
	font-size: 30px;
	color: white;
	margin: 20px;
}
.search .main .right-col .map {
	width: calc(100% - 40px);
	height: 300px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 20px;
	margin: 0 20px;
}
.search .main .right-col .map #map {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.search .main .right-col .results {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 20px;
	padding: 0 20px;
	margin-top: 20px;
}
.search .main .right-col .results .item {
	width: min(500px, calc(50% - 20px));
	height: 180px;
	background-color: rgba(128, 128, 128, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 20px;
	padding: 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}
.search .main .right-col .results .item .content {
	border: 0px solid red;
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	height: 100%;
}
.search .main .right-col .results .item .content .specs {
	display: flex;
	flex-direction: row;
	gap: 5px;
	margin-top: 5px;

}
.search .main .right-col .results .item .content .specs .spec {
	padding: 0px 10px;
	background-color: rgba(255, 82, 82, 0.25);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 25px;
	font-size: 15px;
}
.search .main .right-col .results .item .logo {
	width: 120px;
	height: 120px;
	background-color: rgba(128, 128, 128, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 16px;
}
.search .main .right-col .results .item .content .address {
	margin-top: 5px;
}
.search .main .right-col .results .item .content .btn{
	padding: 5px 0px;
	/* border: 1px solid #ff5252; */
	color: #ff5252;
	border-radius: 25px;
	cursor: pointer;
}
.search .main .right-col .results .item .logo .image {
}
.search .main .right-col .warning {
	font-size: 30px;
	width: 100%;
	border: 0px solid rgba(255, 255, 255, 0.3);
	border-radius: 25px;
	padding: 20px;
	margin-top: 50px;
	/* background-color: rgba(255, 217, 0, 0.25); */
}

/* ABOUT CSS CODE HERE*/

.about .cover .coverImage {
	width: 80%;
	height : 80%;
	padding : 20px;
	display:block; 
	margin:auto;
}
.about .cover{
	
	width: 100%;
	text-align:center;
	padding : 20px;
    
}
.about .heading {
	max-width: 80%;
	padding: 20px;
	font-size: 75px;
}
.about .heading a {
	background: linear-gradient(
		275.05deg,
		#ff5252,
		#ff8a80
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-weight: 500;
}
.about .sub-heading {
	max-width: 80%;
	padding: 20px;
	/* font-size: 75px; */
}
.about .sub-heading p {
	padding: 10px;
}
.about .text {
	max-width: 80%;
	padding: 20px;
	justify-content: center;
	font-size: 20px;
	
}
.about .text p {
	padding: 10px;
}
/* ABOUT CSS CODE ENDS HERE*/

/* Home Page */
.tagline {
	font-size: 50px;
	padding: 50px 0;
	border: 0px solid blue;
}
.home .tagline a {
	background: linear-gradient(
		275.05deg,
		#ff5252,
		#ff8a80
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	font-weight: 500;
}
.home .main{
	width: 100%;
	margin-top: 00px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	position: relative;
	border: 0px solid red;
	height: 500px;
}
.home .main .bg{
	width: 100%;
	position: absolute;
	height: 100vh;
	height: 500px;
}
.home .main .bg .dark{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, rgba(15, 15, 15), rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0));
}
.home .main .bg img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}
.home .main .left-col {
	width: 55%;
	/* max-width: %;/ */
	/* height: 200px; */
	margin-left: 20px;
	position: relative;
	padding: 20px;
	/* margin-top: 40px; */
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	/* border: 1px solid red; */
}
.home .main .left-col p{
	font-size: 30px;
}
.home .main .right-col {
	width: 30%;
	max-width: 60%;
	border: 0px solid red;
	margin-left: 0px;
	margin-right: 20px;
}
.home .main .right-col .hpageimage {
	width: 100%;
	height : 100%;
	padding : 20px;
	display:block; 
	margin:auto;
}
.home .main .right-col .heading {
	font-size: 30px;
	color: white;
	margin: 20px;
}
.home .main_features {
	
	width: 100%;
	position: relative;
	padding: 50px 0;
	height: 750px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
}
.home .main_features .left-col{
	width : 40%;
	/* background-color: rgba(20,20,20);  change this to a greyish color?  */
	z-index: 1;
	border: 0px solid red;
	/* text-align: right; */
	position: relative;
	margin-right: 50px;
}
.home .main_features .left-col .list ul{
	text-decoration: none;
	list-style: none;
	font-size: 30px;
	text-align: left;
	margin-top: 20px;
}
.home .main_features .features-img{
	width: 100%;
	height: 750px;
	position: absolute;
	top: 0;
	left: 0;
	/* display: none; */
}
.home .main_features .features-img .dark{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, rgba(15, 15, 15), rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0));
}
.home .main_features .features-img img{
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.home li{
	padding: 10px;
}
/* Home Page ends*/

/* Footer starts css*/
.footer {
	background-color: rgb(15, 15, 15);
	height: 250px;
	width:100%;
	position: relative;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.footer::after {
	position: absolute;
	top: 0px;
	left: 50%;
	width: 90%;
	transform: translate(-50%);
	height: 2.5px;
	content: "";
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.4);
}
.footer .rightcol{
	width: 40%;
	/* margin-top: 50px; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	padding:20px;
}
.footer .right-col .logo{
	display:block; 
	margin:auto;
}
.footer .leftcol{
	font-size: medium;
	color: rgb(150, 150, 150);
	width: 40%;
	margin-top: 0px;
	transition: 0.5s all;

}
.footer .leftcol a:hover{
	background: linear-gradient(
		275.05deg,
		#ff5252,
		#ff8a80
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

/* Footer ends*/

.dashboard .heading {
	margin-top: 50px;
}
.dashboard .main {
	width: 100%;
	max-width: 100%;
	position: relative;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	/* border: 1px solid red; */
}
.dashboard .main::after {
	position: absolute;
	top: -10px;
	left: 50%;
	width: 90%;
	transform: translate(-50%);
	height: 2.5px;
	content: "";
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.4);
}
.dashboard .no-booking{
	width: 750px;
	/* background-color: rgba(255, 162, 0, 0.5); */
	/* height: 100px; */
	text-align: center;
	font-size: 50px;
	/* border: 1px solid rgb(150, 150, 150); */
	border-radius: 25px;
	padding: 20px 0;
	color: rgb(150, 150, 150);
}

.mapboxgl-popup-content {
	/* background-color: rgb(15, 15, 15); */
	color: black;
}
.mapboxgl-popup-tip {
	/* border-color: rgb(15, 15, 15); */
	/* background-color: rgb(15, 15, 15); */
}
.marker {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #ff5252;
	border: 2px solid white;
}

.auth {
	
	max-width: 600px;
	min-width: 300px;
	width: 50%;
	margin: auto;
	margin-top: 100px;
	padding: 20px;
}
